//Nodalo Rachel

import java.util.Scanner;

public class OdiousNumber {

    // Static method to check if a number is odious
    public static boolean Odious(long number) {
        int countOnes = 0;
        // Count the number of ones in the binary representation
        while (number != 0) {
            if (number % 2 == 1) {
                countOnes++;
            }
            number /= 2;
        }
        // If the count of ones is odd, the number is odious
        return countOnes % 2 == 1;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.print("Enter a nonnegative integer (negative to exit): ");
            long number = scanner.nextLong();
            if (number < 0) {
                break; // Exit the loop if the number is negative
            }
            // Check if the number is odious and print the result
            if (Odious(number)) {
                System.out.println(number + " is odious.");
            } else {
                System.out.println(number + " is evil.");
            }
        }
        scanner.close();
    }
}
