//Nodalo Rachel
import java.util.Scanner;

public class UnluckyNumber {

    //check if a number is unlucky
    public static boolean isUnlucky(long number) {
        String numStr = Long.toString(number);// Convert the number to a string
        for (int i = 0; i < numStr.length() - 1; i++) {
            if (numStr.charAt(i) == '1' && numStr.charAt(i + 1) == '3') {
                return true;//Iterate through the string and check for the sequence "13" Return true if "13" sequence is found
            }
        }
        return false; //Return false if no "13" sequence is found
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.print("Enter a nonnegative integer (negative to exit): ");
            long number = scanner.nextLong();
            if (number < 0) {
                break; // Exit the loop if the number is negative
            }
            // Check if the number is unlucky and print the result
            if (isUnlucky(number)) {
                System.out.println(number + " is unlucky.");
            } else {
                System.out.println(number + " is safe.");
            }
        }
    }
}
